image: 
  - Visual Studio 2017
  - ubuntu
install:
  - git submodule update --init --recursive
  - ps: Start-FileDownload "https://static.rust-lang.org/dist/rust-nightly-x86_64-pc-windows-msvc.exe"
  - ps: Start-FileDownload "https://static.rust-lang.org/dist/rust-nightly-i686-pc-windows-msvc.exe"
build_script:
  - ci_build_win.bat
artifacts:
- path: '**\*.nupkg'
